[supervisord]
nodaemon=true

[program:quickwit]
command=quickwit run --config /quickwit/config/config.yaml
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:proxy]
command=/quickwit/config/proxy
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
